<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BB.WM.Entities\dryve.Entities.csproj" />
    <ProjectReference Include="..\BB.WM.Repository\dryve.Repository.csproj" />
  </ItemGroup>

</Project>
