# CoreCrud

./: dryve.sln  script.sql
BB.WM.ContainerBuilder/: ContainerBuilder.cs  dryve.ContainerBuilder.csproj
BB.WM.Core/: Constants.cs  dryve.Core.csproj
BB.WM.Core/API/: DisableFormValueModelBindingAttribute.cs  FileUploadHelper.cs  MultipartRequestHelper.cs
BB.WM.Database/: BB.CRM.Database.jfm  BB.CRM.Database.sqlproj  BB.WM.Database.jfm  BB.WM.Database.refactorlog  LocalDBToProject.scmp  ProjectToLocalDB.scmp  ProjectToTestingDB.scmp  Seed.sql
BB.WM.Database/Security/: Account.sql  Auth.sql  Ecommerce.sql  Travel.sql  Website.sql
BB.WM.Domain/: dryve.Domain.csproj
BB.WM.Domain/Interfaces/dbo/: IDestinationManager.cs
BB.WM.Domain/Services/dbo/: DestinationManager.cs
BB.WM.Entities/: AppSettings.cs  BaseEntity.cs  ConnectionStrings.cs  Constants.cs  dryve.Entities.csproj
BB.WM.Identity/: AccountInfo.cs  AdministratorRoles.cs  AuthTokenGenerator.cs  AuthenticationExtensionMethods.cs  AuthenticationMiddleware.cs  BB.CRM.Identity.csproj  BackOfficeAccountStore.cs  CustomClaims.cs  IAccountInfo.cs  PublicAccountStore.cs  RoleStore.cs
BB.WM.Repository/: BaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  dryve.Repository.csproj
BB.WM.Repository/Interfaces/dbo/: IDestinationRepository.cs
BB.WM.Repository/Services/dbo/: DestinationRepository.cs
BB.WM.Repository/TypeHandler/: SqlMapperTypeHandler.cs
BB.WM.WebApi/: BB.CRM.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BB.WM.WebApi/Controllers/: File.cs  FileUpload.cs
BB.WM.WebApi/Controllers/Account/: Account.cs
BB.WM.WebApi/Controllers/Auth/: Feature.cs  WebSiteFeature.cs
BB.WM.WebApi/Controllers/Basic/: Destination.cs
BB.WM.WebApi/Controllers/WebSite/: Brand.cs  Category.cs  Entertainment.cs  Event.cs  Product.cs  Project.cs  Service.cs  Topic.cs  Trip.cs  WebSite.cs  WebSiteDestination.cs  WebSiteHotel.cs  WebSitePlace.cs  WebSiteRestaurant.cs
BB.WM.WebApi/Controllers/base/: BaseController.cs
BB.WM.WebApi/MapProfiles/: ViewModelMapProfile.cs
BB.WM.WebApi/Properties/: launchSettings.json
BB.WM.WebApi/Uploads/temp/: README.MD
BB.WM.WebApi/ViewModels/Account/: AccountViewModel.cs  ContactViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  UpdateAccountViewModel.cs
BB.WM.WebApi/ViewModels/Auth/: CreateFeatureViewModel.cs  FeatureViewModel.cs  UpdateFeatureViewModel.cs  WebSiteFeatureViewmodel.cs
BB.WM.WebApi/ViewModels/Basic/: CountryViewModel.cs  CreateCountryViewModel.cs  CreateDestinationViewModel.cs  CreateFileUploadViewModel.cs  CreateFormViewModel.cs  CreateHotelViewModel.cs  CreatePlaceViewModel.cs  CreateRestaurantViewModel.cs  DestinationViewModel.cs  FileUploadViewModel.cs  FormViewModel.cs  HotelViewModel.cs  PlaceViewModel.cs  RestaurantViewModel.cs  UpdateCountryViewModel.cs  UpdateDestinationViewModel.cs  UpdateFileUploadViewModel.cs  UpdateHotelViewModel.cs  UpdatePlaceViewModel.cs  UpdateRestaurantViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/: CreateWebSiteViewModel.cs  UpdateWebSiteViewModel.cs  WebSiteAboutListViewModel.cs  WebSiteAboutViewModel.cs  WebSiteSectionsViewModel.cs  WebSiteSocialMediaViewModel.cs  WebSiteViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Brand/: CreateBrandViewModel.cs  UpdateBrandViewModel.cs  WebSiteBrandViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Category/: CreateWebSiteCategoryViewModel.cs  UpdateWebSiteCategoryViewModel.cs  WebSiteCategoryViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Destination/: CreateWebSiteDestinationViewModel.cs  UpdateWebSiteDestinationViewModel.cs  WebSiteDestinationDetailsViewModel.cs  WebSiteDestinationViewModel.cs  WebSiteDestinationsDetailsViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Entertainment/: CreateEntertainmentViewModel.cs  EntertainmentViewModel.cs  UpdateEntertainmentViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Event/: CreateEventViewModel.cs  UpdateEventViewModel.cs  WebSiteEventViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Hotel/: CreateWebSiteHotelViewModel.cs  UpdateWebSiteHotelViewModel.cs  WebSiteHotelViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Place/: CreateWebSitePlaceViewModel.cs  UpdateWebSitePlaceViewModel.cs  WebSitePlaceViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Product/: CreateProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Project/: CreateProjectViewModel.cs  UpdateProjectViewModel.cs  WebSiteProjectViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Restaurant/: CreateWebSiteRestaurantViewModel.cs  UpdateWebSiteRestaurantViewModel.cs  WebSiteRestaurantViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Service/: CreateWebSiteServiceViewModel.cs  UpdateWebSiteServiceViewModel.cs  WebSiteServiceViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Topic/: CreateWebSiteTopicViewModel.cs  UpdateWebSiteTopicViewModel.cs  WebSiteTopicViewModel.cs
BB.WM.WebApi/ViewModels/WebSite/Trip/: CreateTripViewModel.cs  TripDurationViewModel.cs  TripHighlightViewModel.cs  TripItineraryViewModel.cs  TripLocationViewModel.cs  UpdateTripViewModel.cs  WebSiteTripViewModel.cs
BBCRM.UI/: Program.cs  Startup.cs  appsettings.Development.json  dryve.UI.csproj
BBCRM.UI/Controllers/: BaseController.cs  HomeController.cs
BBCRM.UI/Extensions/: ActiveRouteTagHelper.cs  AutoMapperConfig.cs  EnumConversions.cs  HtmlExtensionsUpdate.cs  StringExtension.cs  UrlHelperExtensions.cs
BBCRM.UI/MapProfiles/: ViewModelMapProfile.cs
BBCRM.UI/Models/: ErrorViewModel.cs
BBCRM.UI/Properties/: launchSettings.json
BBCRM.UI/Views/: _ViewImports.cshtml
BBCRM.UI/Views/Home/: Index.cshtml
BBCRM.UI/Views/Shared/: _Layout.cshtml
BBCRM.UI/wwwroot/Templet/assets/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
BBCRM.UI/wwwroot/Templet/css/: bootstrap-reset.css  bootstrap.min.css  helper.css  style.css
BBCRM.UI/wwwroot/Templet/js/: jquery.form.js
BBCRM.UI/wwwroot/css/: StyleSheet.css  bootstrap-table.min.css  site.css
BBCRM.UI/wwwroot/js/: Ajax.js  bootstrap-table.min.js
BBCRM.UI/wwwroot/viewsScripts/: test.js
(+182 files in other folders)
