<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BB.WM.Domain\dryve.Domain.csproj" />
    <ProjectReference Include="..\BB.WM.Repository\dryve.Repository.csproj" />
  </ItemGroup>

</Project>
